`timescale  1ns / 1ns

module astar_gnps_tb;

// gnps Parameters
parameter PERIOD        = 10     ;
parameter MAP_ROW       = 8'd16  ;
parameter MAP_COLUMN    = 8'd16  ;
parameter MAP_EXP       = 8'd4   ;
parameter START_ROW     = 8'd5   ;
parameter START_COLUMN  = 8'd5   ;
parameter END_ROW       = 8'd10  ;
parameter END_COLUMN    = 8'd10  ;
parameter OPEN_ROW      = 12'd100;
parameter CLOSE_ROW     = 12'd100;

// gnps Inputs
reg   clk                                  = 0 ;
reg   rst_n                                = 0 ;
reg   rxprocess_en                         = 0 ;
reg   [7:0]  rx_data                       = 0 ;
reg   tx_done                              = 1 ;

// gnps Outputs
wire  [7:0]  tx_data                       ;
wire  tx_flag                              ;
wire  led0                                 ;
wire  led1                                 ;


initial
begin
    forever #(PERIOD/2)  clk=~clk;
end

initial
begin
    #(PERIOD*2) rst_n  =  1;
end

astar_gnps #(
    .MAP_ROW      ( MAP_ROW      ),
    .MAP_COLUMN   ( MAP_COLUMN   ),
    .MAP_EXP      ( MAP_EXP      ),
    .START_ROW    ( START_ROW    ),
    .START_COLUMN ( START_COLUMN ),
    .END_ROW      ( END_ROW      ),
    .END_COLUMN   ( END_COLUMN   ),
    .OPEN_ROW     ( OPEN_ROW     ),
    .CLOSE_ROW    ( CLOSE_ROW    ))
 u_astar_gnps (
    .clk                     ( clk                 ),
    .rst_n                   ( rst_n               ),
    .rxprocess_en            ( rxprocess_en        ),
    .rx_data                 ( rx_data       [7:0] ),
    .tx_done                 ( tx_done             ),

    .tx_data                 ( tx_data       [7:0] ),
    .tx_flag                 ( tx_flag             ),
    .led0                    ( led0                ),
    .led1                    ( led1                )
);

initial
begin
    //1
    #(PERIOD*5) rxprocess_en = 1;
                        rx_data = 8'hFF;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'hFF;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    //2            
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    //3
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;   
                        
     //4
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //5
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //6
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //7
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //8
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //9
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //10
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //11
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //12
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //13
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //14
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //15
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h01;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'h80;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
      //16
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'hFF;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;
    #(PERIOD*1) rxprocess_en = 1;
                        rx_data = 8'hFF;
    #(PERIOD*1) rxprocess_en = 0;
                        rx_data = 0;                                   
     
                        
    $stop;
end

endmodule